DB_URL=mongodb+srv://mrdelivery:jz9mVL7P3b7CNWXd@mrdelivery.mr2hk1l.mongodb.net/mrdelivery_db
NODE_ENV='development'
PORT=4000
JWT_SECRET_KEY=f312ed7a085c23aedf77b38244b9373708c3af7497a7b57c2a66394c845a7b62

CLOUDINARY_CLOUD_NAME=drzhdxgqk
CLOUDINARY_API_KEY=198234968694747
CLOUDINARY_API_SECRET=E6i02rC79e8xFKselt-qi0yrcUw

TWILIO_ACCOUNT_SID=AC2c0d90e3583f0808f449b1ee9ccc2079
TWILIO_AUTH_TOKEN=0694deac95b9792339a6628af10131ee
TWILIO_PHONE_NUMBER=+19363441999
TWILIO_VERIFY_SID=

REDIS_PASSWORD="Vqgstuxo55aR6wcoif4Lmk59Tg3SEBFn"
REDIS_HOST="redis-17852.c83.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="17852"

// Firebse service configuration
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="mrdelivery-46926"
FIREBASE_PRIVATE_KEY_ID="4a085c36c698ebad96cf0a94e98572d6981759dd"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTjowmku+4Bllu\nIb1HxQTnOjDtCexHxZabgtiOworrA134+jXkk5fijrc7oTlRVP7xyGoJFIKwMMsL\nGZtZfzqJIc2MaLLjgkf2dWlJTQh9M9cSTGbOdaPpGwCYgVjN+D1nikMChUobUK0o\nDHWhB8ySJ+dbHFrkM7NbDaFyxi1tJn8Vq7Eg7gCNZDytPtW8UIt/DA72K2RgG35x\nryJwiXcv3yNpkZko2E9aAPuNWPQ2DzgFPcGWg+2eBhqGfRmiC0TRGArOLztmw3An\nbkysFsdn40G7YpAzF+hTCvVJkCKnH8L5ACm/NFNczC0IZjjlmY9OgcqafjGIEf+y\nTehZxil7AgMBAAECggEARxrRBKGX7Oj6XWzaxmP1ietruj4m4yse+U9jReAPi1Jz\nDVCdecl5zo4RVCXL9hpsRFzcZAXDOF466d1sFAOQVJa6c2fclG+qd+R6WP1LEvJR\nOJsii2j7FJCTh+oEvjRaerOQuP08Cc+lsX/Xi0Kz3NZn0WrnjcIwMrdtzl4bc9X2\n1eiNTMwxFkwGj23HaacuPiV3KgdHVjd51Lz6atwLzLsmi5nylUwetuNPKY4wzvBG\nd/JRyr9KoSuzrspGFkOfvmTMws3CKurjtFcheu5iR41JIhHOSSNyUBtaa6yM21R7\nTYmsIZkKmoNcSbU/UaqqQsQStfvyNaVTh2GMLUJaAQKBgQDHPBfPRTDg1WcetkCc\nAyTXDgTfmdXBaMgomlDTrCcATnxFkG3ij6FmmGFee59fiAGq9adpUsfz0Y7M/zL8\nbxjfLfYG07X95netSA70FLKJ9KUYnnV7Yh15BPp2S2R59Cz87/90pyo7f+tbxoTT\nWOJ8730o2KmGnpjFEofj56vlAQKBgQC9mSOJnsS8i1Kvxj1wPeEvmoJxx0RiPiBG\nPDfqbj66J7MCf4GEGnYQZTJ0s6Z60fydLqTEiapPN6rDBeIpc32DuA77J28j5YAp\nkT8urp/24O42WPHHrcJeeu9DxOi0wPoxlEQ1vHRxstszk38wyZm4Ux2WOL4TAZnn\nR3bv/MUiewKBgEsE2J5GGlp+YF7TF07nbCbB85nSTgeOkdegC5E4gFMAOpDjCk1F\n8es0s20lNWR+TMp3xzrEXd/z50ZPTX55wq6+mqYFb8CT2DpaKK9FX9jMUqILgIcd\n8aUQ99I1HzdAdvQi1lixXRicWR3siTUfgeCzOLh5pJO5AiMqkBqDsFkBAoGBAJt7\nKhmBifTUjEp5V4jkNfbDzpVfxESMjgsK9w/YuLgQNkymI6Ah0xA+7NGnQa8W5QJB\nbf1+p5uvGuozuPQlMZkDJ8Xu4MWfPyrXYej2a1gZvT/0UNJfPDYeunfo0qzoVES0\nQfuPQC69beUt3/AyY001W94FSlprxbpUcMT9lOxhAoGAYxkk2UR7g6Pv4iUWvXbx\nlzzlr10rVqjaWhZvXjcdKrYFqyg8ESAxKxqq7run+4vytqR7Ar2piQc/rRJk3pqn\nqv1g+nPR6jK3e8cJOlm2n0m6kJOJhPTbGIIiIKd7b8TQT+Y9d1avo+7O1TVwhasX\nTpzLR+59zQooJJH/t4cWMfw=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-p38xv@mrdelivery-46926.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="111872272870244907240"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p38xv%40mrdelivery-46926.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

GOOGLE_API_KEY=

ADMIN_API_KEY=admin-api-key

PAYSTACK_API_KEY=sk_test_7452c83b14ef08b8bf95f40d39f6421c5a701e8a